header
	nav.navbar.navbar-default role="navigation"
		.navbar-header
			button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
				span class="sr-only" Toggle navigation
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"
			= link_to "fizruk.ru", root_path, class: "navbar-brand"
		.collapse.navbar-collapse.navbar-ex1-collapse
			ul.nav.navbar-nav.navbar-right
				li.active = link_to "Вход", "#"